<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task_1</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 100px auto;
      }
      div {
        margin: 20px;
        width: 100px;
        height: 100px;
        border: 1px solid red;
      }
      .first:hover {
        transform: rotate(45deg);
      }
      .second:hover {
        transform: scale(1.8, 1.8);
      }
      .third:hover {
        transform: skew(45deg, 0deg);
      }
      .forth:hover {
        transform: translateX(30px);
      }
      .fifth:hover {
        transform: translate(-30px, -20px);
      }
    </style>
  </head>
  <body>
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="forth"></div>
    <div class="fifth"></div>
  </body>
</html>
