<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task_3</title>
    <style>
      body {
        display: flex;
        flex-direction: row;
        margin: 50px 50px;
      }
      div {
        margin: 2px;
        width: 80px;
        height: 30px;
        border: 1px solid blue;
        color: blue;
        text-align: center;
        transition-duration: 1s;
        position: relative;
        padding-top: 10px;
      }
      .first:hover {
        transform: rotate(370deg);
      }
      .second:hover {
        transform: rotate(370deg);
      }
      .third:hover {
        transform: rotate(370deg);
      }
      .forth:hover {
        transform: rotate(370deg);
      }
      .fifth:hover {
        transform: rotate(370deg);
      }
    </style>
  </head>
  <body>
    <div class="first">Ссылка 1</div>
    <div class="second">Ссылка 2</div>
    <div class="third">Ссылка 3</div>
    <div class="forth">Ссылка 4</div>
    <div class="fifth">Ссылка 5</div>
  </body>
</html>
