<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .rule {
        display: flex;
        justify-content: center;
        align-content: stretch;
        background-color: cornflowerblue;
        color: white;
        border: 1px solid blue;
        width: 600px;
        margin: 100px auto;
      }
      .rule > div {
        line-height: 35px;
        padding: 0 10px;
        border: 1px solid blue;
      }
      .rule > div:hover {
        background-color: white;
        color: cornflowerblue;
      }
      .rule > div:nth-of-type(3) {
        flex-basis: 80px;
      }
    </style>
  </head>
  <body>
    <div class="rule">
      <div>Главная</div>
      <div>О компании</div>
      <div>Информация о том, как к нам доехать</div>
      <div>О нас</div>
    </div>
  </body>
</html>
