<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .rule {
        display: flex;
        justify-content: flex-start;
        background-color: cornflowerblue;
        color: white;
        border: 1px solid blue;
        width: 600px;
        margin: 100px auto;
      }
      .rule > div {
        line-height: 35px;
        padding: 0 10px;
      }
      .rule > div:hover {
        background-color: white;
        color: cornflowerblue;
      }
      .rule_2 {
        display: flex;
        justify-content: flex-end;
        background-color: cornflowerblue;
        color: white;
        border: 1px solid blue;
        width: 600px;
        margin: 100px auto;
      }
      .rule_2 > div {
        line-height: 35px;
        padding: 0 10px;
      }
      .rule_2 > div:hover {
        background-color: white;
        color: cornflowerblue;
      }
    </style>
  </head>
  <body>
    <div class="rule">
      <div>Главная</div>
      <div>О компании</div>
      <div>Информация</div>
      <div>О нас</div>
    </div>
    <div class="rule_2">
      <div>Главная</div>
      <div>О компании</div>
      <div>Информация</div>
      <div>О нас</div>
    </div>
  </body>
</html>
