<!DOCTYPE html>
<html>
  <head>
    <title>Редактирование изображений</title>
    <meta charset="utf-8" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .left-menu {
        display: block;
      }
      .left-menu {
        background: #f2f2f2;
        text-align: center;
        height: 295px;
        width: 15%;
        padding: 10px;
        margin: 100px auto;
      }
      .left-menu a {
        text-align: center;
        font-weight: bolder;
        color: #32577f;
        float: left;
        text-decoration: none;
        background-color: #fff;
        border-radius: 2px;
        width: 85%;
        margin: 2px;
        padding: 10px;
      }
      .left-menu a:hover {
        background-color: #4576ba;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="left-menu">
      <a href="#">Онлайн школы</a>
      <a href="#">Переводчики</a>
      <a href="#">Словари</a>
      <a href="#">Вконтакте</a>
      <a href="#">Тесты</a>
      <a href="#">Видеокурсы</a>
      <a href="#">Репетиторы</a>
    </div>
  </body>
</html>
