<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task_4</title>
    <style>
      .task {
        width: 50px;
        height: 50px;
        border: 1px solid red;
        animation-name: myAnimation;
        animation-duration: 6s;
        animation-direction: normal;
        animation-timing-function: linear;
        animation-iteration-count: 3;
      }
      @keyframes myAnimation {
        from {
          transform: translate(0, 0);
        }
        25% {
          transform: translateX(500px);
        }
        50% {
          transform: translate(500px, 200px);
        }
        75% {
          transform: translate(0px, 200px);
        }
        to {
          transform: translate(0, 0);
        }
      }
    </style>
  </head>
  <body>
    <div class="task"></div>
  </body>
</html>
