<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        width: 1000px;
        height: 900px;
        margin: 100px auto;
        grid-template-areas:
          "header header"
          "content  menu"
          "footer footer";
        grid-template-rows: 100px 700px 100px;
        grid-template-columns: 750px 250px;
        grid-gap: 10px;
      }
      .header {
        grid-area: header;
        background-color: aquamarine;
        color: white;
        text-align: center;
        font-size: 28px;
        border-radius: 20px;
        line-height: 100px;
      }
      .menu {
        grid-area: menu;
        background-color: #fff380;
        color: white;
        text-align: center;
        font-size: 28px;
        border-radius: 20px;
        line-height: 700px;
      }
      .content {
        grid-area: content;
        background-color: #80fff2;
        color: white;
        text-align: center;
        font-size: 28px;
        border-radius: 20px;
        line-height: 700px;
      }
      .footer {
        grid-area: footer;
        background-color: violet;
        color: white;
        text-align: center;
        font-size: 28px;
        border-radius: 20px;
        line-height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">HEADER</div>
      <div class="menu">MENU</div>
      <div class="content">CONTENT</div>
      <div class="footer">FOOTER</div>
    </div>
  </body>
</html>
