<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .main {
        width: 470px;
        margin: 200px 400px;
      }
      .rule {
        display: inline-block;
        text-align: center;
        margin: 0.1px;
        width: 150px;
        height: 160px;
      }
      #rule_1 {
        margin: 0px;
        background-color: rgba(29, 138, 201, 0.907);
        color: white;
        font-size: larger;
      }
      #rule_2 {
        font-size: larger;
        margin: 0px;
      }
      .rule:hover {
        box-shadow: 0px 0px 6px 3px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="rule">
        <p id="rule_1">31.08</p>
        <img src="weather-sun.jpg" />
        <p id="rule_2">+20&deg;</p>
      </div>
      <div class="rule">
        <p id="rule_1">01.09</p>
        <img src="weather-snow.jpg" />
        <p id="rule_2">-3&deg;</p>
      </div>
      <div class="rule">
        <p id="rule_1">02.09</p>
        <img src="weather-blizzard.jpg" />
        <p id="rule_2">-10&deg;</p>
      </div>
    </div>
  </body>
</html>
